{
  "name": "riddick",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "wrangler dev",
    "test": "vitest",
    "build": "tsc",
    "deploy": "wrangler deploy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/samscott89/riddick.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/samscott89/riddick/issues"
  },
  "homepage": "https://github.com/samscott89/riddick#readme",
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250710.0",
    "miniflare": "^3.20250408.2",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4",
    "wrangler": "^4.24.0"
  }
}
