{
  "name": "@riddick/crate-workflow",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "build": "tsc --noEmit",
    "deploy": "wrangler deploy",
    "test": "vitest run",
    "types": "wrangler types"
  },
  "dependencies": {
    "@riddick/database": "workspace:*",
    "@riddick/types": "workspace:*"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.8.53",
    "@riddick/config": "workspace:*"
  }
}
