{
  "name": "@riddick/rust-parser",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "build": "cargo install -q worker-build && worker-build --release",
    "deploy": "wrangler deploy",
    "types": "mkdir -p bindings && rm -f bindings/* && cargo test export_bindings && mkdir -p ../../packages/types/src/rust_parser_generated/ && rm -f ../../packages/types/src/rust_parser_generated/*  && cp bindings/*.ts ../../packages/types/src/rust_parser_generated/",
    "lint": "cargo clippy",
    "format": "cargo fmt --check",
    "format:fix": "cargo fmt"
  }
}
